import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier, plot_tree, export_text
from sklearn.preprocessing import LabelEncoder

# 1. Create the Loan Dataset
loan_data = {
    'Income': ['High', 'High', 'Medium', 'Low', 'Low', 'Medium', 'High', 'Low'],
    'Credit_Score': ['Excellent', 'Good', 'Good', 'Fair', 'Poor', 'Excellent', 'Fair', 'Good'],
    'Loan_Amount': ['High', 'Medium', 'Low', 'Medium', 'High', 'Medium', 'Low', 'Low'],
    'Employment': ['Employed', 'Employed', 'Self-Employed', 'Employed', 'Unemployed', 'Employed', 'Unemployed', 'Self-Employed'],
    'Approved': ['Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']
}

df_loan = pd.DataFrame(loan_data)

# 2. Encoding categorical variables
loan_encoders = {}
df_l_encoded = df_loan.copy()

for col in df_l_encoded.columns:
    le = LabelEncoder()
    df_l_encoded[col] = le.fit_transform(df_l_encoded[col])
    loan_encoders[col] = le

# 3. Features and Target
X_l = df_l_encoded.drop('Approved', axis=1)
y_l = df_l_encoded['Approved']

# 4. Train the Model
loan_model = DecisionTreeClassifier(criterion='entropy', random_state=42)
loan_model.fit(X_l, y_l)

# 5. Visualize the Tree
plt.figure(figsize=(10, 6))
plot_tree(loan_model, 
          feature_names=X_l.columns, 
          class_names=list(loan_encoders['Approved'].classes_), 
          filled=True, 
          rounded=True)
plt.title("Loan Approval Prediction Tree")
plt.show()

# 6. Display Rules
print("Loan Approval Prediction Rules:")
print(export_text(loan_model, feature_names=list(X_l.columns)))
output:
Loan Approval Prediction Rules:
|--- Employment <= 1.50
|   |--- Loan_Amount <= 1.50
|   |   |--- class: 1
|   |--- Loan_Amount >  1.50
|   |   |--- Credit_Score <= 0.50
|   |   |   |--- class: 1
|   |   |--- Credit_Score >  0.50
|   |   |   |--- Credit_Score <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- Credit_Score >  1.50
|   |   |   |   |--- class: 1
|--- Employment >  1.50
|   |--- class: 0
